[gd_scene load_steps=12 format=3 uid="uid://cko3vrg67gkay"]

[ext_resource type="Script" path="res://scenes/card_node.gd" id="1_hrqn8"]
[ext_resource type="Material" uid="uid://bcp44qa8peu3o" path="res://scenes/DragWobbleMaterial.tres" id="1_njqjc"]
[ext_resource type="StyleBox" uid="uid://cx7aw8dfom4j7" path="res://resources/CardNodeStyle.tres" id="1_yatdy"]
[ext_resource type="StyleBox" uid="uid://cya6ggl22knam" path="res://resources/CardElementBackingStyle.tres" id="2_eedac"]
[ext_resource type="Resource" uid="uid://bga4x86hhb5vb" path="res://resources/cards/Anger_Suppress.tres" id="3_0um0n"]
[ext_resource type="Texture2D" uid="uid://dve6igbtux6fb" path="res://resources/TestDepiction.tres" id="4_0fxbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g47s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi6o1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.366595, 0.366595, 0.366594, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oni28"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_prwd4"]
colors = PackedColorArray(0.200963, 0.0207379, 0.0118665, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwcya"]
gradient = SubResource("Gradient_prwd4")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "title", "depiction", "effects", "cardBack")]
custom_minimum_size = Vector2(200, 280)
offset_right = 200.0
offset_bottom = 280.0
pivot_offset = Vector2(100, 140)
theme_override_styles/panel = SubResource("StyleBoxEmpty_g47s4")
script = ExtResource("1_hrqn8")
card = ExtResource("3_0um0n")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer/Header/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer/PanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer/Effect/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/CardBack")
dragTiltSpeed = 2.0
snapBackSpeed = 30.0

[node name="CardNode" type="SubViewportContainer" parent="."]
material = ExtResource("1_njqjc")
custom_minimum_size = Vector2(200, 280)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CardNode"]
handle_input_locally = false
size = Vector2i(200, 280)
render_target_update_mode = 4

[node name="CardRootContainer" type="PanelContainer" parent="CardNode/SubViewport"]
offset_right = 200.0
offset_bottom = 280.0
pivot_offset = Vector2(100, 140)
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("1_yatdy")

[node name="PanelContainer" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xi6o1")

[node name="VBoxContainer" type="VBoxContainer" parent="CardNode/SubViewport/CardRootContainer/PanelContainer"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_eedac")

[node name="TitleLabel" type="Label" parent="CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer/Header"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Hopeless Lament"

[node name="PanelContainer" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_oni28")

[node name="DepictionRect" type="TextureRect" parent="CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer/PanelContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("4_0fxbu")

[node name="Effect" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_eedac")

[node name="VBoxContainer" type="VBoxContainer" parent="CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer/Effect"]
layout_mode = 2

[node name="EffectsLabel" type="RichTextLabel" parent="CardNode/SubViewport/CardRootContainer/PanelContainer/VBoxContainer/Effect/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true

[node name="CardBack" type="TextureRect" parent="CardNode/SubViewport/CardRootContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_jwcya")
