[gd_scene load_steps=12 format=3 uid="uid://cko3vrg67gkay"]

[ext_resource type="Script" path="res://scenes/CardNode.gd" id="1_hrqn8"]
[ext_resource type="Material" uid="uid://bcp44qa8peu3o" path="res://scenes/DragWobbleMaterial.tres" id="1_njqjc"]
[ext_resource type="StyleBox" uid="uid://cx7aw8dfom4j7" path="res://resources/CardNodeStyle.tres" id="1_yatdy"]
[ext_resource type="Resource" uid="uid://bga4x86hhb5vb" path="res://resources/cards/Anger_Suppress_Fear.tres" id="2_tak73"]
[ext_resource type="Texture2D" uid="uid://dve6igbtux6fb" path="res://resources/TestDepiction.tres" id="4_0fxbu"]
[ext_resource type="StyleBox" uid="uid://hpgtq6qgwpej" path="res://resources/CardBackingStyle-Anger.tres" id="5_vch80"]
[ext_resource type="StyleBox" uid="uid://bcdrpokw5qbo8" path="res://resources/CardElementBackingStyle-Anger.tres" id="6_eei6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1vl5"]

[sub_resource type="Curve" id="Curve_e4aai"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_prwd4"]
colors = PackedColorArray(0.200963, 0.0207379, 0.0118665, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwcya"]
gradient = SubResource("Gradient_prwd4")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers")]
custom_minimum_size = Vector2(150, 210)
offset_right = 150.0
offset_bottom = 210.0
pivot_offset = Vector2(75, 105)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
script = ExtResource("1_hrqn8")
card = ExtResource("2_tak73")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/CardBack")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer")]
snapBackTime = 0.5
snapBackCurve = SubResource("Curve_e4aai")
scaleGrowSpeed = 100.0
scaleShrinkSpeed = 100.0

[node name="CardNode" type="SubViewportContainer" parent="."]
material = ExtResource("1_njqjc")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CardNode"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(150, 210)
render_target_update_mode = 4

[node name="CardRootContainer" type="PanelContainer" parent="CardNode/SubViewport"]
texture_filter = 1
custom_minimum_size = Vector2(150, 210)
offset_right = 150.0
offset_bottom = 210.0
pivot_offset = Vector2(75, 105)
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("1_yatdy")

[node name="BackColorPanelContainer" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("5_vch80")

[node name="VBoxContainer" type="VBoxContainer" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HeaderPanelContainer" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_eei6x")

[node name="TitleLabel" type="Label" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Boiling Rage"
clip_text = true
text_overrun_behavior = 3

[node name="DepictionPanelContainer" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_eei6x")

[node name="DepictionRect" type="TextureRect" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("4_0fxbu")

[node name="EffectPanelContainer" type="PanelContainer" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_eei6x")

[node name="VBoxContainer" type="VBoxContainer" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"]
layout_mode = 2

[node name="EffectsLabel" type="RichTextLabel" parent="CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "-1 Anger
Next Fear is 50% effective
"
fit_content = true

[node name="CardBack" type="TextureRect" parent="CardNode/SubViewport/CardRootContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_jwcya")
