[gd_scene load_steps=17 format=3 uid="uid://bs7mvgg7ql4ty"]

[ext_resource type="Script" path="res://scenes/CultistAgent.gd" id="1_7ir7w"]
[ext_resource type="Script" path="res://resources/Cultist.gd" id="2_oo581"]
[ext_resource type="Texture2D" uid="uid://bjuq0xuly1jgj" path="res://resources/textures/AngerCultist.png" id="3_y07wu"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bjpnbmnuvwocf" path="res://resources/CultistAgentAnimationSM.tres" id="4_l7jbg"]

[sub_resource type="Resource" id="Resource_sqi2c"]
script = ExtResource("2_oo581")
emotion = 2
state = 0
souls = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qbx"]
resource_local_to_scene = true
atlas = ExtResource("3_y07wu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_ic2xk"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_5bgh1"]
resource_name = "chant"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(96, 0, 32, 32), Rect2(128, 0, 32, 32), Rect2(160, 0, 32, 32), Rect2(128, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_vvol8"]
resource_name = "dead"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(160, 64, 32, 32)]
}

[sub_resource type="Animation" id="Animation_1ecfw"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(32, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_8um3s"]
resource_name = "ritual"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 32, 32, 32), Rect2(32, 32, 32, 32), Rect2(64, 32, 32, 32), Rect2(32, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_2wnym"]
resource_name = "sacrifice"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(96, 32, 32, 32), Rect2(128, 32, 32, 32), Rect2(160, 32, 32, 32), Rect2(0, 64, 32, 32), Rect2(32, 64, 32, 32), Rect2(64, 64, 32, 32), Rect2(96, 64, 32, 32), Rect2(128, 64, 32, 32)]
}

[sub_resource type="Animation" id="Animation_t6uc3"]
resource_name = "soul_birth"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(160, 64, 32, 32), Rect2(0, 96, 32, 32), Rect2(32, 96, 32, 32), Rect2(64, 96, 32, 32), Rect2(96, 96, 32, 32), Rect2(128, 96, 32, 32), Rect2(160, 96, 32, 32), Rect2(64, 128, 32, 32)]
}

[sub_resource type="Animation" id="Animation_h8ah7"]
resource_name = "soul_consume"
length = 2.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.2, 0.3, 0.399999, 0.499999, 0.6, 0.7, 0.799999, 0.899999, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(96, 128, 32, 32), Rect2(128, 128, 32, 32), Rect2(160, 128, 32, 32), Rect2(0, 160, 32, 32), Rect2(32, 160, 32, 32), Rect2(64, 160, 32, 32), Rect2(96, 160, 32, 32), Rect2(128, 160, 32, 32), Rect2(160, 160, 32, 32), Rect2(0, 192, 32, 32), Rect2(32, 192, 32, 32), Rect2(64, 192, 32, 32), Rect2(96, 192, 32, 32), Rect2(128, 192, 32, 32), Rect2(160, 192, 32, 32), Rect2(0, 224, 32, 32), Rect2(32, 224, 32, 32), Rect2(96, 224, 32, 32), Rect2(128, 224, 32, 32), Rect2(160, 224, 32, 32), Rect2(0, 256, 32, 32), Rect2(32, 256, 32, 32), Rect2(64, 256, 32, 32)]
}

[sub_resource type="Animation" id="Animation_5ww4h"]
resource_name = "soul_idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 128, 32, 32), Rect2(32, 128, 32, 32), Rect2(0, 128, 32, 32), Rect2(32, 128, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5egw1"]
_data = {
"RESET": SubResource("Animation_ic2xk"),
"chant": SubResource("Animation_5bgh1"),
"dead": SubResource("Animation_vvol8"),
"idle": SubResource("Animation_1ecfw"),
"ritual": SubResource("Animation_8um3s"),
"sacrifice": SubResource("Animation_2wnym"),
"soul_birth": SubResource("Animation_t6uc3"),
"soul_consume": SubResource("Animation_h8ah7"),
"soul_idle": SubResource("Animation_5ww4h")
}

[node name="Cultist" type="Node2D" node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree")]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_7ir7w")
cultist = SubResource("Resource_sqi2c")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j7qbx")

[node name="Button" type="Button" parent="Sprite2D"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -12.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 8
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5egw1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_l7jbg")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 2.0
parameters/current_position = 0.842116
parameters/current_delta = 0.017461
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/chant/current_length = 2.0
parameters/chant/current_position = 0.16898
parameters/chant/current_delta = 0.01
parameters/idle/current_length = 2.0
parameters/idle/current_position = 0.842116
parameters/idle/current_delta = 0.017461
parameters/ritual/current_length = 2.0
parameters/ritual/current_position = 0.97125
parameters/ritual/current_delta = 0.01
parameters/sacrifice/current_length = 1.0
parameters/sacrifice/current_position = 1.0
parameters/sacrifice/current_delta = 0.0119003
parameters/soul_birth/current_length = 1.4
parameters/soul_birth/current_position = 1.4
parameters/soul_birth/current_delta = 0.01
parameters/soul_consume/current_length = 2.2
parameters/soul_consume/current_position = 2.2
parameters/soul_consume/current_delta = 0.0
parameters/soul_idle/current_length = 2.0
parameters/soul_idle/current_position = 0.74196
parameters/soul_idle/current_delta = 0.01
