[gd_scene load_steps=31 format=3 uid="uid://bs7mvgg7ql4ty"]

[ext_resource type="Script" path="res://scenes/CultistAgent.gd" id="1_7ir7w"]
[ext_resource type="Script" path="res://resources/Cultist.gd" id="2_oo581"]
[ext_resource type="Texture2D" uid="uid://bjuq0xuly1jgj" path="res://resources/textures/AngerCultist.png" id="3_y07wu"]

[sub_resource type="Resource" id="Resource_yh8l2"]
script = ExtResource("2_oo581")
position = Vector2(150, 150)
emotion = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qbx"]
resource_local_to_scene = true
atlas = ExtResource("3_y07wu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="Animation" id="Animation_ic2xk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_5bgh1"]
resource_name = "chant"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(96, 0, 32, 32), Rect2(128, 0, 32, 32), Rect2(160, 0, 32, 32), Rect2(128, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_1ecfw"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(32, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_8um3s"]
resource_name = "ritual"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 32, 32, 32), Rect2(32, 32, 32, 32), Rect2(64, 32, 32, 32), Rect2(32, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_2wnym"]
resource_name = "sacrifice"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(96, 32, 32, 32), Rect2(128, 32, 32, 32), Rect2(160, 32, 32, 32), Rect2(0, 64, 32, 32), Rect2(32, 64, 32, 32), Rect2(64, 64, 32, 32), Rect2(96, 64, 32, 32), Rect2(128, 64, 32, 32)]
}

[sub_resource type="Animation" id="Animation_t6uc3"]
resource_name = "soul_birth"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(160, 64, 32, 32), Rect2(0, 96, 32, 32), Rect2(32, 96, 32, 32), Rect2(64, 96, 32, 32), Rect2(96, 96, 32, 32), Rect2(128, 96, 32, 32), Rect2(160, 96, 32, 32), Rect2(64, 128, 32, 32)]
}

[sub_resource type="Animation" id="Animation_5ww4h"]
resource_name = "soul_idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 128, 32, 32), Rect2(32, 128, 32, 32), Rect2(0, 128, 32, 32), Rect2(32, 128, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5egw1"]
_data = {
"RESET": SubResource("Animation_ic2xk"),
"chant": SubResource("Animation_5bgh1"),
"idle": SubResource("Animation_1ecfw"),
"ritual": SubResource("Animation_8um3s"),
"sacrifice": SubResource("Animation_2wnym"),
"soul_birth": SubResource("Animation_t6uc3"),
"soul_idle": SubResource("Animation_5ww4h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vtuj"]
animation = &"chant"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dr17d"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjs6r"]
animation = &"ritual"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grenp"]
animation = &"sacrifice"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikrwl"]
animation = &"soul_birth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4r4i"]
animation = &"soul_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y66cv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wg4f"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_psrx4"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1k87b"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tayat"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ofpb7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d8y2d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ax3c"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tb0i2"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2wim"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3cjxl"]
states/End/position = Vector2(684, 119)
states/Start/position = Vector2(201, 100)
states/chant/node = SubResource("AnimationNodeAnimation_0vtuj")
states/chant/position = Vector2(342, -32)
states/idle/node = SubResource("AnimationNodeAnimation_dr17d")
states/idle/position = Vector2(370, 100)
states/ritual/node = SubResource("AnimationNodeAnimation_vjs6r")
states/ritual/position = Vector2(505, 46)
states/sacrifice/node = SubResource("AnimationNodeAnimation_grenp")
states/sacrifice/position = Vector2(370, 183)
states/soul_birth/node = SubResource("AnimationNodeAnimation_ikrwl")
states/soul_birth/position = Vector2(370, 278)
states/soul_idle/node = SubResource("AnimationNodeAnimation_n4r4i")
states/soul_idle/position = Vector2(505, 183)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_y66cv"), "chant", "ritual", SubResource("AnimationNodeStateMachineTransition_7wg4f"), "ritual", "chant", SubResource("AnimationNodeStateMachineTransition_psrx4"), "ritual", "idle", SubResource("AnimationNodeStateMachineTransition_1k87b"), "idle", "ritual", SubResource("AnimationNodeStateMachineTransition_tayat"), "idle", "sacrifice", SubResource("AnimationNodeStateMachineTransition_ofpb7"), "sacrifice", "soul_birth", SubResource("AnimationNodeStateMachineTransition_d8y2d"), "soul_birth", "soul_idle", SubResource("AnimationNodeStateMachineTransition_0ax3c"), "idle", "chant", SubResource("AnimationNodeStateMachineTransition_tb0i2"), "chant", "idle", SubResource("AnimationNodeStateMachineTransition_p2wim")]
graph_offset = Vector2(-126, -82)

[node name="Cultist" type="Node2D" node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree")]
texture_filter = 1
position = Vector2(126, 110)
scale = Vector2(2, 2)
script = ExtResource("1_7ir7w")
cultist = SubResource("Resource_yh8l2")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -10)
texture = SubResource("AtlasTexture_j7qbx")

[node name="Button" type="Button" parent="Sprite2D"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -12.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 8
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5egw1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3cjxl")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 2.0
parameters/current_position = 0.447821
parameters/current_delta = 0.00666667
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/chant/current_length = 2.0
parameters/chant/current_position = 1.84042
parameters/chant/current_delta = 0.01
parameters/idle/current_length = 2.0
parameters/idle/current_position = 0.447821
parameters/idle/current_delta = 0.00666667
parameters/ritual/current_length = 2.0
parameters/ritual/current_position = 0.97125
parameters/ritual/current_delta = 0.01
parameters/sacrifice/current_length = 1.0
parameters/sacrifice/current_position = 1.0
parameters/sacrifice/current_delta = 0.01
parameters/soul_birth/current_length = 1.4
parameters/soul_birth/current_position = 1.4
parameters/soul_birth/current_delta = 0.0108334
parameters/soul_idle/current_length = 2.0
parameters/soul_idle/current_position = 0.751928
parameters/soul_idle/current_delta = 0.01
