[gd_scene load_steps=31 format=3 uid="uid://dor22jdcwtvbn"]

[ext_resource type="Script" path="res://scenes/SummoningBoard.gd" id="1_3yrfo"]
[ext_resource type="Resource" uid="uid://bl1ohly421iya" path="res://resources/summonings/Level4.tres" id="2_qkbot"]
[ext_resource type="PackedScene" uid="uid://deqe5ww7tq4qh" path="res://scenes/entities/LowEldritch4.tscn" id="3_4ae2i"]
[ext_resource type="Script" path="res://scenes/entities/LowEldritch.gd" id="4_qjes5"]
[ext_resource type="Resource" uid="uid://b66lpy6hbk1x1" path="res://scenes/entities/TheLiddedOne.tres" id="5_q8tt1"]
[ext_resource type="Texture2D" uid="uid://b752of2rtvplb" path="res://resources/textures/circles/small.png" id="6_citsp"]
[ext_resource type="PackedScene" uid="uid://bs7mvgg7ql4ty" path="res://scenes/CultistAgent.tscn" id="7_cwbgv"]
[ext_resource type="Script" path="res://scenes/CultistAgent.gd" id="8_fi6wr"]
[ext_resource type="Script" path="res://resources/Cultist.gd" id="9_po0aj"]
[ext_resource type="Texture2D" uid="uid://ds87auvq7q4gf" path="res://resources/textures/circles/pentagram.png" id="10_mt2nq"]

[sub_resource type="Resource" id="Resource_5d3k3"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_6csta"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_03q4h"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_5ic26"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_dkeld"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_ypie2"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_2i75e"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_w2div"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_2yp8a"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_4koc5"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_to8qe"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_epxf0"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_jp0fq"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_thugf"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_2wle6"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_mcrns"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_hk65o"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_vpfut"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_amnph"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[sub_resource type="Resource" id="Resource_3rl4p"]
script = ExtResource("9_po0aj")
emotion = 0
state = 0
souls = 1

[node name="SummoningBoard" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(640, 360)
script = ExtResource("1_3yrfo")
summoning = ExtResource("2_qkbot")

[node name="EntityAgent" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "animationPlayer", "animationTree", "growlPlayer") instance=ExtResource("3_4ae2i")]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("4_qjes5")
entity = ExtResource("5_q8tt1")
sprite = NodePath("Sprite2D")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
growlPlayer = NodePath("GrowlPlayer")

[node name="@Sprite2D@25430" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3, 1.5)
texture = ExtResource("6_citsp")

[node name="Cultist" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(144, -22)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_5d3k3")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25431" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(102, 29)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_6csta")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25432" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(0, 50)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_03q4h")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25433" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-102, 29)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_5ic26")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25434" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-144, -22)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_dkeld")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25435" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-102, -72)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_ypie2")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25436" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(0, -94)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_2i75e")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25437" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(102, -72)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_w2div")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Sprite2D@25438" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3, 1.5)
texture = ExtResource("10_mt2nq")

[node name="@Node2D@25439" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(294, -25)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_2yp8a")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25440" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(255, 49)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_4koc5")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25441" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(147, 103)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_to8qe")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25442" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(0, 122)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_epxf0")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25443" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-147, 103)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_jp0fq")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25444" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-255, 49)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_thugf")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25445" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-294, -25)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_2wle6")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25446" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-255, -98)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_mcrns")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25447" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(-147, -152)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_hk65o")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25448" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(0, -172)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_vpfut")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25449" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(147, -152)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_amnph")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")

[node name="@Node2D@25450" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "button", "animationPlayer", "animationTree", "screamPlayer", "squishPlayer", "breathPlayer") instance=ExtResource("7_cwbgv")]
texture_filter = 1
position = Vector2(255, -98)
scale = Vector2(3, 3)
script = ExtResource("8_fi6wr")
cultist = SubResource("Resource_3rl4p")
sprite = NodePath("Sprite2D")
button = NodePath("Sprite2D/Button")
animationPlayer = NodePath("AnimationPlayer")
animationTree = NodePath("AnimationTree")
playerTurn = true
screamPlayer = NodePath("ScreamPlayer")
squishPlayer = NodePath("SquishPlayer")
breathPlayer = NodePath("BreathPlayer")
