[gd_scene load_steps=26 format=3 uid="uid://clxvx00imj1yn"]

[ext_resource type="Script" path="res://resources/Card.gd" id="3_lc5r7"]
[ext_resource type="Resource" uid="uid://cl66d4siyoqjp" path="res://resources/cards/Anger_Increase.tres" id="4_8nmfu"]
[ext_resource type="Resource" uid="uid://ccbfjifafxnj0" path="res://resources/cards/Despair_Increase.tres" id="5_yq3hw"]
[ext_resource type="Script" path="res://scripts/TurnManager.gd" id="6_1jq33"]
[ext_resource type="Resource" uid="uid://bcgtm5fhnrn2d" path="res://resources/cards/Fear_Increase.tres" id="6_iytds"]
[ext_resource type="Texture2D" uid="uid://ctbggs35yj2ci" path="res://resources/textures/entities/Eldritch.png" id="7_1bqar"]
[ext_resource type="Texture2D" uid="uid://c8u66jcbaaufq" path="res://resources/textures/9rects/Fear9Rect.png" id="8_fjp6g"]
[ext_resource type="Texture2D" uid="uid://colnsvrlkxbeb" path="res://resources/textures/9rects/Anger9Rect.png" id="8_rs1nl"]
[ext_resource type="FontFile" uid="uid://c768msn7u7u6r" path="res://resources/fonts/m5x7.ttf" id="8_s1yto"]
[ext_resource type="PackedScene" uid="uid://c7x2kayfhkv1d" path="res://scenes/HandManager.tscn" id="11_52v37"]
[ext_resource type="Texture2D" uid="uid://xaryq1uw14jh" path="res://resources/textures/backgrounds/Dungeon1.png" id="12_3q77v"]
[ext_resource type="PackedScene" uid="uid://dor22jdcwtvbn" path="res://scenes/SummoningBoard.tscn" id="12_5qj86"]
[ext_resource type="PackedScene" uid="uid://cko3vrg67gkay" path="res://scenes/CardNode.tscn" id="12_37umh"]
[ext_resource type="Texture2D" uid="uid://b58mgfgyucl8x" path="res://resources/textures/9rects/Despair9Rect.png" id="13_0cdpe"]
[ext_resource type="PackedScene" uid="uid://d4hdrw1unx5ru" path="res://scenes/CardNodeFanoutContainer.tscn" id="14_p4473"]
[ext_resource type="Texture2D" uid="uid://cmchmsp0rb2l5" path="res://resources/cursors/HandKnife.png" id="15_jreg4"]
[ext_resource type="Texture2D" uid="uid://bnccxp8k0kfdf" path="res://resources/textures/counters/SoulCounters.png" id="16_6kdh0"]
[ext_resource type="FontFile" uid="uid://cljyjctp754r2" path="res://resources/fonts/m3x6.ttf" id="17_hjrsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07c1h"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4pcp"]
texture = ExtResource("8_rs1nl")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rh3c8"]
texture = ExtResource("8_fjp6g")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16sm0"]
texture = ExtResource("13_0cdpe")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1vl5"]

[sub_resource type="Curve" id="Curve_inf6r"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnf3"]
atlas = ExtResource("16_6kdh0")
region = Rect2(0, 0, 16, 16)

[node name="Main" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HandManager" parent="." node_paths=PackedStringArray("dealButton") instance=ExtResource("11_52v37")]
_cards = Array[ExtResource("3_lc5r7")]([ExtResource("4_8nmfu"), ExtResource("5_yq3hw"), ExtResource("6_iytds"), ExtResource("4_8nmfu"), ExtResource("5_yq3hw")])
hand_size = 5
dealButton = NodePath("../GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/TurnActionContainer/DrawButton")

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("turnActionControl", "endTurnControl", "entityActionLabel")]
script = ExtResource("6_1jq33")
currentPhase = 0
turnActionControl = NodePath("../GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/TurnActionContainer")
endTurnControl = NodePath("../GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/EndTurnButton")
entityActionLabel = NodePath("../GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/EntityActionLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 1
position = Vector2(638, 314)
scale = Vector2(2, 2)
texture = ExtResource("7_1bqar")
offset = Vector2(0, -32)

[node name="SummoningBoard" parent="." node_paths=PackedStringArray("soulLabel", "sacrificeLabel") instance=ExtResource("12_5qj86")]
position = Vector2(638, 321)
soulLabel = NodePath("../GUI/PanelContainer/ResourcesContainer/SoulCounter/BaseSoulCounter")
sacrificeLabel = NodePath("../GUI/PanelContainer/ResourcesContainer/SoulCounter2/SacrificesCounter")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_07c1h")

[node name="CardBlock" type="HBoxContainer" parent="GUI/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainer/CardBlock"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/PanelContainer/CardBlock/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TurnActionContainer" type="VBoxContainer" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/TurnActionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_s1yto")
theme_override_font_sizes/font_size = 48
text = "TURN ACTION"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/TurnActionContainer"]
layout_mode = 2

[node name="SacrificeButton" type="Button" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/TurnActionContainer"]
custom_minimum_size = Vector2(208, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_s1yto")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_g4pcp")
text = "Sacrifice"

[node name="Label" type="Label" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/TurnActionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_s1yto")
theme_override_font_sizes/font_size = 48
text = "-OR-"
horizontal_alignment = 1

[node name="DrawButton" type="Button" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2/TurnActionContainer"]
custom_minimum_size = Vector2(208, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_s1yto")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_rh3c8")
text = "Draw"

[node name="EndTurnButton" type="Button" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(208, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_s1yto")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_16sm0")
text = "End Turn"
autowrap_mode = 2

[node name="EntityActionLabel" type="Label" parent="GUI/PanelContainer/CardBlock/MarginContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "The Entity Consumes A Soul"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PanelContainer/CardBlock"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="GUI/PanelContainer/CardBlock/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Deck" type="Control" parent="GUI/PanelContainer/CardBlock/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer4" parent="GUI/PanelContainer/CardBlock/VBoxContainer/MarginContainer2/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.0
offset_right = 85.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false
rotationY = 180.0

[node name="PanelContainer3" parent="GUI/PanelContainer/CardBlock/VBoxContainer/MarginContainer2/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -95.0
offset_right = 85.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false
rotationY = 180.0

[node name="PanelContainer2" parent="GUI/PanelContainer/CardBlock/VBoxContainer/MarginContainer2/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false
rotationY = 180.0

[node name="PanelContainer" parent="GUI/PanelContainer/CardBlock/VBoxContainer/MarginContainer2/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false
rotationY = 180.0

[node name="Label2" type="Label" parent="GUI/PanelContainer/CardBlock/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("8_s1yto")
theme_override_font_sizes/font_size = 32
text = "Draw Pile"
horizontal_alignment = 1

[node name="CardNodeFanoutContainer" parent="GUI/PanelContainer/CardBlock" instance=ExtResource("14_p4473")]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/PanelContainer/CardBlock"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer4" type="MarginContainer" parent="GUI/PanelContainer/CardBlock/VBoxContainer2"]
layout_mode = 2

[node name="Deck" type="Control" parent="GUI/PanelContainer/CardBlock/VBoxContainer2/MarginContainer4"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer4" parent="GUI/PanelContainer/CardBlock/VBoxContainer2/MarginContainer4/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
modulate = Color(0.501407, 0.501406, 0.501406, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.0
offset_right = 85.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false

[node name="PanelContainer3" parent="GUI/PanelContainer/CardBlock/VBoxContainer2/MarginContainer4/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
modulate = Color(0.501407, 0.501406, 0.501406, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -95.0
offset_right = 85.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false

[node name="PanelContainer2" parent="GUI/PanelContainer/CardBlock/VBoxContainer2/MarginContainer4/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
modulate = Color(0.501407, 0.501406, 0.501406, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false

[node name="PanelContainer" parent="GUI/PanelContainer/CardBlock/VBoxContainer2/MarginContainer4/Deck" node_paths=PackedStringArray("subviewportContainer", "cardRootContainer", "backPanelContainer", "title", "depiction", "effects", "cardBack", "elementContainers", "soulCostContainer") instance=ExtResource("12_37umh")]
modulate = Color(0.501407, 0.501406, 0.501406, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -105.0
offset_right = 75.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s1vl5")
subviewportContainer = NodePath("CardNode")
cardRootContainer = NodePath("CardNode/SubViewport/CardRootContainer")
backPanelContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer")
title = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer/TitleLabel")
depiction = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/DepictionPanelContainer/DepictionRect")
effects = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer/VBoxContainer/EffectsLabel")
cardBack = NodePath("CardNode/SubViewport/CardRootContainer/PanelContainer")
elementContainers = [NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/HeaderPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/EffectPanelContainer"), NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer")]
soulCostContainer = NodePath("CardNode/SubViewport/CardRootContainer/BackColorPanelContainer/VBoxContainer/CostPanelContainer/HBoxContainer/SoulCostContainer")
snapBackCurve = SubResource("Curve_inf6r")
inHand = false

[node name="Label" type="Label" parent="GUI/PanelContainer/CardBlock/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("8_s1yto")
theme_override_font_sizes/font_size = 32
text = "Discard Pile"
horizontal_alignment = 1

[node name="ResourcesContainer" type="VBoxContainer" parent="GUI/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SoulCounter" type="HBoxContainer" parent="GUI/PanelContainer/ResourcesContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="GUI/PanelContainer/ResourcesContainer/SoulCounter"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_4hnf3")
stretch_mode = 5

[node name="BaseSoulCounter" type="Label" parent="GUI/PanelContainer/ResourcesContainer/SoulCounter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_hjrsv")
theme_override_font_sizes/font_size = 64
text = "x 0"

[node name="SoulCounter2" type="HBoxContainer" parent="GUI/PanelContainer/ResourcesContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="GUI/PanelContainer/ResourcesContainer/SoulCounter2"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("15_jreg4")
stretch_mode = 5

[node name="SacrificesCounter" type="Label" parent="GUI/PanelContainer/ResourcesContainer/SoulCounter2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_hjrsv")
theme_override_font_sizes/font_size = 64
text = "x 0"

[node name="Skybox" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Skybox"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(640, 360)
mouse_filter = 2
texture = ExtResource("12_3q77v")
